# Url for mongodb database
MONGO_PW = '7M1LXWdGfoTYVcTm'
DB_URL = 'mongodb+srv://commonUser:7M1LXWdGfoTYVcTm@locations.xogwk.mongodb.net/<dbname>?retryWrites=true&w=majority'

# Port for server
PORT = 8000

# Passphrase used to generate jwt token
JWT_KEY = 'secret'