openapi: 3.0.0
info:
  version: '1.0'
  title: "User Story #1"
  description: Voglio poter vedere le foto scattate in una determinata location per farmi un’idea del posto
  license:
    name: MIT
servers:
  - url: http://assignments-api.herokuapp.com.com/api/v1
    description: Heroku
  - url: http://localhost:3000/api/v1
    description: Localhost
paths:
  /locations/{id}:
    get:
      description: >-
        Gets information about a specific location, identified by an ID
      summary: Get a location
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: 'ID of the requested location'
      responses:
        '200':
          description: 'The location corresponding to the input ID'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Location'
  
          
components:
  schemas:
    Location:
      type: object
      required:
        - id
        - name
        - address
        - description
        - image
      properties:
        id:
          type: integer
          description: 'ID of the location'
        name:
          type: string
          description: 'Name of the location'
        address:
          type: string
          description: 'Address of the location'
        description:
          type: string
          description: 'Short description of the location'
        image:
          type: string
          description: 'Representative image of the location'
